DB_HOST = localhost
DB_USER = root
DB_PASS = Diego.marrugog06
DB_NAME = appsalon_mvc

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 4ec54dfb980a42
EMAIL_PASS = ae938c99960f22

APP_-URL = localhost3000